<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Главная</title>
    <meta charset="utf-8">
    <meta name="description" content="Main">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
 </head>
 <body>
     <div class="container">
         <div class="row">
            <h1 class="col-xl-12">
                Replace misprinted latin letters with cyrillic ones!
            </h1>
            <input class="mt-5 col-xl-7" id="selectInput">
            <div class="col-xl-7">
                <textarea style="width: 100%;" class="mt-5"></textarea>
                <textarea style="width: 100%;" class="mt-5"></textarea>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="js/main.js"></script>
 </body>
