<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Главная</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/popup.css">
    <link href="https://fonts.googleapis.com/css?family=Sonsie+One&display=swap" rel="stylesheet">
</head>
    <body>
        <div class="popup" id="popup">
            <h2 class="popup__title">
                Qwertify
            </h2>
            <div class="popup_wrp">
                <div class="popup__item" id="invertButton">
                    <img class="popup__img popup__arrows" id="popupArrows" src="img/invert-arrows.svg">
                    <img class="popup__img popup__qwerty" src="img/qwerty.svg">
                    <p class="popup__note">
                        Преобразовать текст
                    </p>
                </div>
                <div class="popup__item" id="copyButton">
                    <img class="popup__img" src="img/copy2.svg">
                    <p class="popup__note">
                        Вставить текст из буфера
                    </p>
                </div>
            </div>
            <div class="popup_textarea-wrp">
                <textarea class="popup__textarea" id="mainTextarea"></textarea>
            </div>
        </div>
        <script src="js/popup.js"></script>
    </body>
</html>